# RMI host - change this to the RMI server IP when connecting across network
rmi.host=127.0.0.1
server.port=8080

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
